.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridDisplay {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

@media (max-width: 1300px) {
  .gridDisplay {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px) {
  .gridDisplay {
    grid-template-columns: repeat(1, 1fr);
  }
}
